<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Table template</title>
    <link href="minimal-table.css" rel="stylesheet" type="text/css">

    <style>
        html {
        font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200,200,200);
            letter-spacing: 1px;
            font-size: 0.8rem;
        }

        td, th {
            border: 1px solid rgb(190,190,190);
            padding: 10px 20px;
        }

        th {
            background-color: rgb(235,235,235);
        }

        td {
            text-align: center;
        }

        tr:nth-child(even) td {
            background-color: rgb(250,250,250);
        }

        tr:nth-child(odd) td {
            background-color: rgb(245,245,245);
        }

        caption {
            padding: 10px;
        }

        thead {
            font-weight: bold;
        }
    </style>
  </head>
  <body>
    <h1>Planets Data</h1>
    <table>
        <caption>Data about the planets of our solar system (Planetary facts taken from <a
            href="http://nssdc.gsfc.nasa.gov/planetary/factsheet/">Nasa's Planetary Fact Sheet - Metric</a>).</caption>
    <colgroup>
        <col span="2">
        <col style="border:4px solid #151414; font-weight: bold;">
    </colgroup>
        <thead>
            <tr>
                <td colspan="2">&nbsp;</td>
                <td>Name</td>
                <td>Mass (10<sup>24</sup>kg)</td>
                <td>Diameter (km)</td>
                <td>Density (kg/m<sup>3</sup>)</td>
                <td>Gravity (m/s<sup>2</sup>)</td>
                <td>Length of day (hours)</td>
                <td>Distance from Sun (10<sup>6</sup>km)</td>
                <td>Mean temperature (°C)</td>
                <td>Number of moons</td>
                <td>Notes</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2" colspan="2">Terrestial planets</td>
                <td>Mercury</td>
                <td>0.330</td>
                <td>4,879</td>
                <td>5427</td>
                <td>3.7</td>
                <td>4222.6</td>
                <td>57.9</td>
                <td>167</td>
                <td>0</td>
                <td>Closest to the Sun</td>
            </tr>
            <tr>
                <td>Earth</td>
                <td>0.330</td>
                <td>4,879</td>
                <td>5427</td>
                <td>3.7</td>
                <td>4222.6</td>
                <td>57.9</td>
                <td>167</td>
                <td>0</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td rowspan="4"> Jovian Planets</td>
                <td rowspan="2">Gas giants</td>
                <td>Jupiter</td>
                <td>0.330</td>
                <td>4,879</td>
                <td>5427</td>
                <td>3.7</td>
                <td>4222.6</td>
                <td>57.9</td>
                <td>167</td>
                <td>0</td>
                <td>Closest to the Sun</td>
            </tr>
            <tr>
                <td>Saturn</td>
                <td>0.330</td>
                <td>4,879</td>
                <td>5427</td>
                <td>3.7</td>
                <td>4222.6</td>
                <td>57.9</td>
                <td>167</td>
                <td>0</td>
                <td>Closest to the Sun</td>
            </tr>
            <tr>
                <td rowspan="2">Ice giants</td>
                <td>Uranus</td>
                <td>0.330</td>
                <td>4,879</td>
                <td>5427</td>
                <td>3.7</td>
                <td>4222.6</td>
                <td>57.9</td>
                <td>167</td>
                <td>0</td>
                <td>Closest to the Sun</td>
            </tr>
            <tr>
                <td>Neptune</td>
                <td>0.330</td>
                <td>4,879</td>
                <td>5427</td>
                <td>3.7</td>
                <td>4222.6</td>
                <td>57.9</td>
                <td>167</td>
                <td>0</td>
                <td>Closest to the Sun</td>
            </tr>
            <tr>
                <td colspan="2">Dwarf Planets*</td>
                <td>Pluto</td>
                <td>0.330</td>
                <td>4,879</td>
                <td>5427</td>
                <td>3.7</td>
                <td>4222.6</td>
                <td>57.9</td>
                <td>167</td>
                <td>0</td>
                <td>Closest to the Sun</td>
            </tr>
        </tbody>
    </table>

  </body>
</html>